<!DOCTYPE html>
<html>
<head>
<style>

body{
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 80px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}rder: 2px solid #555555;
</style>
</head>
<body>

<button class="button button2"><a href='./part-1/index.html'>Camera One</a></button>
<p>......</p>
<button class="button button4"><a href='./part-2/index.html'>Camera Two</a></button>

</body>
</html>